{
  "exclude": [
    "dist/",
    "docs/"
  ],
  "name": "@zapmyco/zapmyco",
  "version": "0.22.2",
  "description": "基于 Deno 的 AI 驱动命令行工具",
  "exports": "./src/index.ts",
  "tasks": {
    "cli": "deno run --allow-env --allow-net --allow-read --allow-write src/cli.ts",
    "init": "deno run --allow-env --allow-read --allow-write src/cli.ts init",
    "settings": "deno run --allow-env --allow-read=$HOME/.zapmyco src/cli.ts settings",
    "install:global": "deno install -g -n zapmyco --allow-env --allow-net --allow-read --allow-write src/cli.ts",
    "dev": "deno run --watch src/cli.ts",
    "test": "deno test --allow-env --allow-read --allow-write",
    "test:coverage": "deno test --allow-env --allow-read --allow-write --coverage && deno coverage",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "check": "deno check",
    "check:all": "deno fmt --check && deno lint && deno check && deno test --allow-env",
    "release": "deno run -A tools/release.ts",
    "release:dry": "deno run -A tools/release.ts --dry-run",
    "build:npm": "deno run -A tools/build-npm.ts"
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "exclude": [
      "docs/"
    ],
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "publish": {
    "exclude": [
      ".agents",
      ".claude",
      ".githooks",
      ".github",
      "coverage",
      "docs",
      "examples",
      "CHANGELOG.md",
      "AGENTS.md",
      "src/**/*_test.ts",
      "src/cli.ts",
      "tools",
      "dist"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  }
}
