{
  "name": "ai-typescript-starter",
  "version": "0.4.5",
  "description": "AI 原生的 TypeScript 启动模板，专为 AI 辅助开发时代打造",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shenjingnan/ai-typescript-starter.git"
  },
  "bugs": {
    "url": "https://github.com/shenjingnan/ai-typescript-starter/issues"
  },
  "homepage": "https://github.com/shenjingnan/ai-typescript-starter#readme"
}
