{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "tailwindConfig": "apps/frontend/tailwind.config.js",
        "outputPath": "dist/apps/frontend",
        "configFile": "apps/frontend/vite.config.ts"
      },
      "configurations": {
        "production": {
          "mode": "production"
        }
      }
    },
    "dev": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "tailwindConfig": "apps/frontend/tailwind.config.js",
        "buildTarget": "frontend:build"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "coverage/apps/frontend"
      },
      "configurations": {
        "watch": {
          "watch": true
        },
        "coverage": {
          "coverage": true,
          "reportsDirectory": "coverage/apps/frontend"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {}
    }
  },
  "tags": []
}
